sonar.projectKey=ricardo-campos-org_react-typescript-todolist
sonar.organization=ricardo-campos-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-typescript-todolist
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
