spring.application.name=java-api
server.port = 8585
server.error.include-message=always

# Actuator and ops
management.endpoint.health.show-details=always

# Database, datasource and JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:default}
spring.jpa.properties.hibernate.default_schema=tasknote
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Native Cloud
springdoc.enable-native-support=true

# Version (build)
br.com.tasknote.java-api.version=${BUILD:local}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
