# react-typescript-todolist

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Dockerfile  README.md  Taskfile.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  pending.txt  tools.md  vite.config.ts  vitest.config.ts
server/: Dockerfile  Dockerfile.dev  encora-cert.sh  pom.xml  run-from-docker.sh  run.dev.sh
server/src/main/java/br/com/tasknoteapp/java_api/config/: CloudNativeConfig.java  CorsConfig.java  HttpServletRequestRuntimeHint.java  SwaggerConfig.java
server/src/main/java/br/com/tasknoteapp/java_api/controller/: RestExceptionController.java  UserSessionController.java
server/src/main/java/br/com/tasknoteapp/java_api/entity/: NoteUrlEntity.java  TaskEntity.java
server/src/main/java/br/com/tasknoteapp/java_api/exception/: BadPasswordException.java  NoteNotFoundException.java  UserAlreadyExistsException.java  UserForbiddenException.java  UserNotFoundException.java
server/src/main/java/br/com/tasknoteapp/java_api/filter/: JwtAuthenticationFilter.java
server/src/main/java/br/com/tasknoteapp/java_api/repository/: NoteUrlRepository.java  UserRepository.java
server/src/main/java/br/com/tasknoteapp/java_api/request/: LoginRequest.java  NoteUrlPatchRequest.java  TaskUrlPatchRequest.java
server/src/main/java/br/com/tasknoteapp/java_api/response/: FieldIssueResponse.java  JwtAuthenticationResponse.java  NoteResponse.java  SearchResponse.java
server/src/main/java/br/com/tasknoteapp/java_api/service/: HomeService.java  TaskService.java
server/src/main/java/br/com/tasknoteapp/server/: JavaApiApplication.java
server/src/main/java/br/com/tasknoteapp/server/config/: ApiBuildInfoConfig.java  CloudNativeConfig.java  CorsConfig.java  HttpServletRequestRuntimeHint.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/br/com/tasknoteapp/server/controller/: AuthenticationController.java  HomeController.java  NoteController.java  RestExceptionController.java  TaskController.java  UserController.java  UserSessionController.java
server/src/main/java/br/com/tasknoteapp/server/entity/: NoteEntity.java  NoteUrlEntity.java  NotesCreatedEntity.java  TaskEntity.java  TaskUrlEntity.java  TaskUrlEntityPk.java  UserEntity.java  UserPwdLimitEntity.java  UserTasksDone.java  UserTasksDonePk.java
server/src/main/java/br/com/tasknoteapp/server/exception/: BadAlgorithmException.java  BadLanguageException.java  BadPasswordException.java  BadUuidException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  MailServiceException.java  MaxLoginLimitAttemptException.java  NoteNotFoundException.java  ResetExpiredException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserForbiddenException.java  UserNotFoundException.java  WrongUserOrPasswordException.java
server/src/main/java/br/com/tasknoteapp/server/filter/: HeaderVersionFilter.java  JwtAuthenticationFilter.java
server/src/main/java/br/com/tasknoteapp/server/repository/: NoteRepository.java  NoteUrlRepository.java  NotesCreatedRepository.java  TaskRepository.java  TaskUrlRepository.java  UserPwdLimitRepository.java  UserRepository.java  UserTasksDoneRepository.java
server/src/main/java/br/com/tasknoteapp/server/request/: EmailConfirmationRequest.java  LoginRequest.java  NotePatchRequest.java  NoteRequest.java  NoteUrlPatchRequest.java  PasswordResetRequest.java  ResendConfirmationRequest.java  TaskPatchRequest.java  TaskRequest.java  TaskUrlPatchRequest.java  UserPatchRequest.java
server/src/main/java/br/com/tasknoteapp/server/response/: FieldIssueResponse.java  JwtAuthenticationResponse.java  NoteResponse.java  NoteUrlResponse.java  SearchResponse.java  SummaryResponse.java  TaskResponse.java  TaskUrlResponse.java  TasksChartResponse.java  UserResponse.java  UserResponseWithToken.java  ValidationExceptionResponse.java
server/src/main/java/br/com/tasknoteapp/server/service/: AuthService.java  HomeService.java  JwtService.java  MailgunEmailService.java  NoteService.java  TaskService.java  UserService.java  UserSessionService.java
server/src/main/java/br/com/tasknoteapp/server/templates/: MailgunTemplate.java  MailgunTemplateEmailChanged.java  MailgunTemplateResetPwd.java  MailgunTemplateResetPwdConfirm.java  MailgunTemplateSignUp.java
server/src/main/java/br/com/tasknoteapp/server/util/: AuthUtil.java  TimeAgoUtil.java  TokenUtil.java  UuidUtil.java
server/src/main/resources/: application.properties  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V202409141732__task_table.sql  V202409201235__note_table.sql  V202409201638__update_note_table.sql  V202410081427__add_last_update_task.sql  V202410091821__add_user_pwd_limit.sql  V202411012109__update_task_table.sql  V202411221049__increase_notes_size.sql  V202501031704__add_tags.sql  V202501041332__update_task_pk.sql  V202503042111__add_user_info.sql  V202503052101__add_task_chart.sql  V202503071059__drop_taskdone_fk.sql  V202503080944__create_note_created_table.sql  V202504221604__add_email_confirmation.sql  V202505230842__clean_tables.sql  V202505280632__add_user_lang.sql
server/src/test/java/br/com/tasknoteapp/java_api/controller/: HomeControllerTest.java
server/src/test/java/br/com/tasknoteapp/server/: JavaApiApplicationTests.java
server/src/test/java/br/com/tasknoteapp/server/controller/: AuthenticationControllerTest.java  HomeControllerTest.java  NoteControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserSessionControllerTest.java
server/src/test/java/br/com/tasknoteapp/server/repository/: TaskRepositoryIntTest.java  TaskUrlRepositoryIntTest.java  UserRepositoryIntTest.java
server/src/test/java/br/com/tasknoteapp/server/service/: AuthServiceTest.java  HomeServiceTest.java  MailgunEmailServiceTest.java  (+3 more)
server/src/test/resources/: application.properties  application.yml
server/src/test/resources/sql/: TaskRepositoryTest.sql  TaskUrlRepositoryTest.sql  UserRepositoryTest.sql
src/: App.tsx  (+1 more)
(+356 files in other folders)
